<% content_for :header do %>
  Welcome to <%= ENV['APPNAME'] %>!
<% end %>

<% content_for :header_paragraph do %>
  Order meals from nearby chefs and have them delivered, fresh.
<% end %>

<% content_for :message do %>
  <table border="0" cellpadding="0" cellspacing="0" id="template-content-features" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: relative;">
    <tbody><tr>
      <td valign="top" align="left" width="15%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; color: #4c5460; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 15px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <img src="http://i.imgur.com/fZB1um0.png" width="78" height="61" alt="Search" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; height: auto; line-height: 100%; max-width: 100%; object-fit: contain; outline: none; text-decoration: none; width: auto;">
      </td>
      <td valign="middle" align="left" width="85%" class="email-feature-body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; color: #4c5460; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 15px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 30px 25px;">
        <h4 style="color: #343434; font-family: 'Rubik', 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-weight: 500; line-height: 100%; margin: 0 0 10px; text-transform: uppercase;">1. Search</h4>
        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-bottom: 0;">Find a near-by chef that is cooking what you’re looking to eat.</p>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="15%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; color: #4c5460; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 15px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <img src="http://i.imgur.com/AnmWD1V.png" width="63" height="60" alt="Book" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; height: auto; line-height: 100%; max-width: 100%; object-fit: contain; outline: none; text-decoration: none; width: auto;">
      </td>
      <td valign="middle" align="left" width="85%" class="email-feature-body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; color: #4c5460; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 15px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 30px 25px;">
        <h4 style="color: #343434; font-family: 'Rubik', 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-weight: 500; line-height: 100%; margin: 0 0 10px; text-transform: uppercase;">2. Order</h4>
        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-bottom: 0;">Decide what you’d like to eat from the chef’s menu and send your order.</p>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="15%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; color: #4c5460; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 15px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <img src="http://i.imgur.com/wgInBiB.png" width="64" height="45" alt="Eat and enjoy" border="0" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; height: auto; line-height: 100%; max-width: 100%; object-fit: contain; outline: none; text-decoration: none; width: auto;">
      </td>
      <td valign="middle" align="left" width="85%" class="email-feature-body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; color: #4c5460; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 15px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 0 30px 25px;">
        <h4 style="color: #343434; font-family: 'Rubik', 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-weight: 500; line-height: 100%; margin: 0 0 10px; text-transform: uppercase;">3. Eat And Enjoy</h4>
        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-bottom: 0;">Once the chef has received your order, we’ll start preparing a fresh meal. It will be delivered to the address you choose, and you can get to enjoying your meal.
        </p>
      </td>
    </tr>
    </tbody>
  </table>
<% end %>


<% content_for :footer do %>
  <p class='justify'>
    <span class="orange bold">Are you a cook?</span>
    <br>
    Once you sign-in, click on "Create Listing" to begin
    creating your profile. Once your profile has been created,
    we will provide you with tools to grow your customer base,
    then let the orders roll in.    
  </p>
<% end %>