{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red184\green14\blue61;\red247\green238\blue241;
\red236\green226\blue122;\red255\green255\blue255;\red175\green170\blue88;\red253\green140\blue143;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\cssrgb\c94118\c90196\c54902;\cssrgb\c100000\c100000\c100000;\cssrgb\c74118\c71765\c41961;\cssrgb\c100000\c62745\c62745;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Insert the following code in the 
\f1\fs25\fsmilli12600 \cf3 \cb4 <head>
\f0\fs28 \cf2 \cb1  section of your pages:\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf5 \cb2 <link
\f1\b0 \cf6  
\f2\b \cf7 rel
\f1\b0 \cf6 =\cf8 "apple-touch-icon"\cf6  
\f2\b \cf7 sizes
\f1\b0 \cf6 =\cf8 "180x180"\cf6  
\f2\b \cf7 href
\f1\b0 \cf6 =\cf8 "/apple-touch-icon.png"
\f2\b \cf5 >
\f1\b0 \cf6 \

\f2\b \cf5 <link
\f1\b0 \cf6  
\f2\b \cf7 rel
\f1\b0 \cf6 =\cf8 "icon"\cf6  
\f2\b \cf7 type
\f1\b0 \cf6 =\cf8 "image/png"\cf6  
\f2\b \cf7 sizes
\f1\b0 \cf6 =\cf8 "32x32"\cf6  
\f2\b \cf7 href
\f1\b0 \cf6 =\cf8 "/favicon-32x32.png"
\f2\b \cf5 >
\f1\b0 \cf6 \

\f2\b \cf5 <link
\f1\b0 \cf6  
\f2\b \cf7 rel
\f1\b0 \cf6 =\cf8 "icon"\cf6  
\f2\b \cf7 type
\f1\b0 \cf6 =\cf8 "image/png"\cf6  
\f2\b \cf7 sizes
\f1\b0 \cf6 =\cf8 "16x16"\cf6  
\f2\b \cf7 href
\f1\b0 \cf6 =\cf8 "/favicon-16x16.png"
\f2\b \cf5 >
\f1\b0 \cf6 \

\f2\b \cf5 <link
\f1\b0 \cf6  
\f2\b \cf7 rel
\f1\b0 \cf6 =\cf8 "manifest"\cf6  
\f2\b \cf7 href
\f1\b0 \cf6 =\cf8 "/manifest.json"
\f2\b \cf5 >
\f1\b0 \cf6 \

\f2\b \cf5 <link
\f1\b0 \cf6  
\f2\b \cf7 rel
\f1\b0 \cf6 =\cf8 "mask-icon"\cf6  
\f2\b \cf7 href
\f1\b0 \cf6 =\cf8 "/safari-pinned-tab.svg"\cf6  
\f2\b \cf7 color
\f1\b0 \cf6 =\cf8 "#524050"
\f2\b \cf5 >
\f1\b0 \cf6 \

\f2\b \cf5 <meta
\f1\b0 \cf6  
\f2\b \cf7 name
\f1\b0 \cf6 =\cf8 "theme-color"\cf6  
\f2\b \cf7 content
\f1\b0 \cf6 =\cf8 "#ff0000"
\f2\b \cf5 >}