
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta property="og:type" content="article">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>JustBooked</title>

  
  
  <style type="text/css">#template-content a:link,#template-content a:visited,#template-content a.yshortcuts{color:#f21400;font-weight:normal;text-decoration:underline}#template-content h2{margin-top:30px;margin-bottom:20px}#template-content h3{margin-top:30px;margin-bottom:10px}#template-content img{display:inline;height:auto;width:100%}#template-content p{margin:0 0 15px}#template-content pre{display:block;width:90%;overflow-x:scroll;background-color:#F5F5F5;padding:15px}#template-content code{background-color:#F5F5F5}#template-content blockquote{margin:0 0 10px;border-left:5px solid #F5F5F5;padding:5px 10px;font-style:italic}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f1eff1; height: 100% !important; margin: 0; padding: 0; width: 100%;">

    <div itemscope="" itemtype="http://schema.org/EmailMessage">
      <div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="JustBooked">
        <link itemprop="url" content="justbooked.com">
      </div>
      <div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"></div>
    </div>

<center id="body-container" class="notification" style="margin: 40px auto; max-width: 600px; width: 100%;">

  <!-- START TEMPLATE CONTENT //////////////// -->
  <center id="template-content" style="background-color: #fff; box-shadow: 1px 2px 15px 0px rgba(0, 0, 0, 0.1);">
    <!-- EMAIL PREHEADER //////////////// -->
    <table border="0" cellpadding="0" cellspacing="0" id="template-content-preheader" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: relative;">
      <tr>
        <td mc:edit="email_preheader_content01" valign="middle" align="left" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; color: #4c5460; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 13px; line-height: 170%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 19px 40px 16px;">
          <a href="http://justbooked.com" class="email-link" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f21400; display: inline-block; text-decoration: none; vertical-align: middle;">
            <img src="http://i.imgur.com/ac2V2OI.png" width="147" height="25" alt="JustBooked" border="0" mc:edit="email-brand" class="email-brand" style="-ms-interpolation-mode: bicubic; border: 0; height: 25px; line-height: 100%; max-width: 100%; object-fit: contain; outline: none; text-decoration: none; width: 147px;">
          </a>
        </td>
        <td mc:edit="email_preheader_content02" valign="middle" align="right" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; color: #4c5460; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 13px; line-height: 170%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 19px 40px 16px;">
            <span><%=Time.zone.now.strftime("%d %b %Y")%></span>
        </td>
      </tr>
    </table>


    <!-- EMAIL HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" id="template-content-header" height="200" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: relative; text-align: center;">
      <tr>
        <td align="center" valign="center" bgcolor="#524050" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #524050; color: #fff; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Arial', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 15px;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:200px;">
              <v:fill type="tile" color="#524050" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->

            <h1 mc:edit="email_title" class="email-title" style="color: #fff; font-family: 'Rubik', 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 34px; font-weight: 500; line-height: 115%; margin: 0; text-decoration: none;">Your order has been processed</h1>
            <p style="color: #fff; font-family: 'Rubik', 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 20px; font-weight: 500; line-height: 115%; margin-top: 20px; text-decoration: none;">Questions? support@justbooked.com</p>

            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
        </td>
      </tr>
    </table>

    <!-- EMAIL CONTENT -->
    <div mc:edit="body" id="template-content-content" style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 15px; font-weight: 400; line-height: 150%; margin: 40px 0; max-width: 520px; text-align: left; width: 90%;">
      
<h3 style="color: #343434; font-family: 'Rubik', 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 18px; font-weight: 500; line-height: 140%; margin-bottom: 30px;">Receipt for your Just Booked order.</h3>
<table style="color: #343434; font-family: 'Rubik', 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 16px; font-weight: 300; width:100%; margin-bottom: 30px;">
  <thead>
    <tr>
      <th style="border-bottom:1px solid #343434;font-weight: 300; padding-bottom: 15px;">Item</th>
      <th style="border-bottom:1px solid #343434;font-weight: 300; padding-bottom: 15px; text-align: center;">Quantity</th>
      <th style="border-bottom:1px solid #343434;font-weight: 300; padding-bottom: 15px; text-align: center;">Unit Price</th>
      <th style="border-bottom:1px solid #343434;font-weight: 300; padding-bottom: 15px; text-align: right;">Total Price</th>
    </tr>
  </thead>
  <tbody>
    <% @purchase.menus.each_with_index do |item, index| %>
      <% menu = item.menu %>
      <tr>
        <td style="padding: 5px 0px; text-align: left; font-weight: bold;"><%= menu.name %></td>
        <td style="padding: 5px 0px; text-align: right; font-weight: bold;"><%= item.amount %></td>
        <td style="padding: 5px 0px; text-align: right; font-weight: bold;"><%= menu.single? ? menu.price : "" %></td>
        <td style="padding: 5px 0px; text-align: right; font-weight: bold;">
          <%= number_with_precision(item.sub_total, precision: 2) %>*
        </td>
      </tr>

      <% item.menu_items.each_with_index do |purchase_menu_item, index| %>
        <% if index == 0 %>
          <tr>
            <td style="padding: 5px 0px; text-align: left; font-weight: bold;">Order Selections:</td>
          </tr>
        <% end %>
        
        <% menu_item = purchase_menu_item.menu_item %>
        <tr>
          <td style="padding: 5px 0px; text-align: left;"><%= menu_item.name %></td>
          <td style="padding: 5px 0px; text-align: right;"><%= purchase_menu_item.amount %></td>
          <td style="padding: 5px 0px; text-align: right;"><%= number_with_precision(menu_item.price, precision: 2) %></td>
          <td style="padding: 5px 0px; text-align: right;">
            <%= number_with_precision(purchase_menu_item.sub_total, precision: 2) %>*
          </td>
        </tr>
      <% end %>

      <% item.addons.each_with_index do |purchase_addon, index| %>
        <% if index == 0 %>
          <tr>
            <td style="padding: 5px 0px; text-align: left; font-weight: bold;">Add ons:</td>
          </tr>
        <% end %>
        <% addon = purchase_addon.addon %>
        <tr>
          <td style="padding: 5px 0px; text-align: left;"><%= addon.name %></td>
          <td style="padding: 5px 0px; text-align: right;">1</td>
          <td style="padding: 5px 0px; text-align: right;"><%= number_with_precision(addon.price, precision: 2) %></td>
          <td style="padding: 5px 0px; text-align: right;">
            <%= number_with_precision(purchase_addon.sub_total, precision: 2) %>*
          </td>
        </tr>
      <% end %>

      <% if item.detail.present? %>
        <tr>
          <td style="padding: 5px 0px; text-align: left; font-weight: bold;">Special Instructions:</td>
        </tr>
        <tr>
          <td>
            <%= simple_format(item.detail) %>
          </td>
        </tr>
      <% end %>
    <%end%>
  </tbody>
</table>
<table style="width: 100%;">
  <tbody>
    <tr>
      <td style="width:60%;">&nbsp;</td>
      <td style="width:20%;">Subtotal</td>
      <td style="width:20%; text-align: right">$<%= number_with_precision(@purchase.items_total/100.0, precision: 2) %></td>
    </tr>
    <tr>
      <td style="width:60%;">&nbsp;</td>
      <td style="width:20%;">HST(13%)</td>
      <td style="width:20%; text-align: right">$<%= number_with_precision(@purchase.sales_tax/100.0, precision:2) %></td>
    </tr>
    <tr>
      <td style="width:60%;">&nbsp;</td>
      <td style="width:20%;">Delivery fee</td>
      <td style="width:20%; text-align: right">$<%= number_with_precision(@purchase.delivery_fee/100.0, precision: 2) %></td>
    </tr>
    <tr>
      <td style="width:60%;">&nbsp;</td>
      <td style="width:20%;">Total</td>
      <td style="width:20%; text-align: right">$<%= number_with_precision(@purchase.total_price/100.0, precision: 2) %></td>
    </tr>
  </tbody>
</table>
    </div>

    <!-- EMAIL FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" id="template-content-footer" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr style="background-color: #f8f6f8;">
        <td align="center" valign="top" mc:edit="email_footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 1px solid #d6d4d6; color: #a3a3ac; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 12px; font-weight: 400; line-height: 125%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px;">
          <div class="social" style="margin-bottom: 20px;">
            <a href="https://www.facebook.com/justbooked" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f21400; text-decoration: none;"><img src="http://i.imgur.com/ynDa9td.png" alt="Facebook" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; height: auto; line-height: 100%; margin: 0 10px; max-width: 100%; object-fit: contain; outline: none; text-decoration: none; width: auto;"></a>
            <a href="https://twitter.com/justbooked_yyz" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f21400; text-decoration: none;"><img src="http://i.imgur.com/vkgaXmS.png" alt="Twitter" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; height: auto; line-height: 100%; margin: 0 10px; max-width: 100%; object-fit: contain; outline: none; text-decoration: none; width: auto;"></a>
            <a href="https://www.instagram.com/justbookedca/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f21400; text-decoration: none;"><img src="http://i.imgur.com/3yqKuyC.png" alt="Instagram" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; height: auto; line-height: 100%; margin: 0 10px; max-width: 100%; object-fit: contain; outline: none; text-decoration: none; width: auto;"></a>
            <a href="https://www.pinterest.ca/justbookedca/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f21400; text-decoration: none;"><img src="http://i.imgur.com/9Zj3uhq.png" alt="Pinterest" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block; height: auto; line-height: 100%; margin: 0 10px; max-width: 100%; object-fit: contain; outline: none; text-decoration: none; width: auto;"></a>
          </div>
          <span>© 2017 JUSTBOOKED. ALL RIGHTS RESERVED.</span>
        </td>
      </tr>
    </table>

  </center>
  <!-- END TEMPLATE CONTENT //////////////// -->

  <!-- TEMPLATE FOOTER //////////////// -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="template-footer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #b2b0b2; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Arial', sans-serif; font-size: 10.5px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 30px; text-align: center;">
        <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; margin-bottom: 15px; margin-top: 0;">All rights reserved. No part of this publication may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the publisher, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses permitted by copyright law.</p>
      </td>
    </tr>
  </table>

</center>
</body>
</html>
